<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputTypeTag</key>
					<dict/>
					<key>positionTag</key>
					<dict/>
					<key>sizeFormatTag</key>
					<dict/>
					<key>targetSizeX</key>
					<dict/>
					<key>targetSizeY</key>
					<dict/>
					<key>userAgentTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Website Popup.action</string>
				<key>ActionName</key>
				<string>Website Popup</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputTypeTag</key>
					<integer>3</integer>
					<key>positionTag</key>
					<integer>0</integer>
					<key>sizeFormatTag</key>
					<integer>99</integer>
					<key>targetSizeX</key>
					<integer>600</integer>
					<key>targetSizeY</key>
					<integer>800</integer>
					<key>userAgentTag</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WebsitePopup</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMWebsitePoppupAction</string>
				<key>InputUUID</key>
				<string>8BAAF496-518D-4618-867D-6EBE459A9513</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9BBAA1F5-1D86-4B6F-A699-2CF8751706F9</string>
				<key>UUID</key>
				<string>09D90FBD-1B77-4B38-8148-E6B20C9D35EB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>userAgentTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>positionTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sizeFormatTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeY</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputTypeTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>0.0</string>
						<key>name</key>
						<string>targetSizeX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>477.000000:270.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Website Popup.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QEHN5c3RlbUdyZWVuQ29sb3LVGhsPHA0dHh8gElxOU0NvbXBvbmVudHNV
		TlNSR0JfEBJOU0N1c3RvbUNvbG9yU3BhY2VHMCAxIDAgMU8QHTAuMTM1Mjk2
		NDA0NCAxIDAuMDI0OTE4Nzk0NjMAEAGABYAI0yMkDSUmJ1ROU0lEVU5TSUND
		EAeABoAHTxEMSAAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEA
		AGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
		SFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJr
		cHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAA
		FGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPU
		AAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMA
		AAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJp
		Z2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAA
		AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5
		NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAA
		AAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY
		2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93
		d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRl
		c2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
		YWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBS
		R0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABk
		ZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
		NjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
		aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		dmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
		TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAA
		AAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
		LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
		AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
		EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
		AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
		cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
		A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
		fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
		BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
		TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
		CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
		8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
		DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
		eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
		EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
		8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
		GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
		YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
		HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
		3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
		JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
		aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
		MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
		EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
		OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
		4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
		Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
		4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
		UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
		GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
		YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
		k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
		b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
		VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
		f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
		aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
		kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
		1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
		pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
		oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
		uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
		1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
		zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
		dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
		5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
		jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
		/23//9IqKywtWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNloi4v
		XE5TQ29sb3JTcGFjZVhOU09iamVjdNIqKzEyV05TQ29sb3KiMS8ACAARABoA
		JAApADIANwBJAEwAUQBTAF0AYwBuAHUAgQCOAJwApACmAKgAqgCsAK4AtQDI
		ANMA4ADmAPsBAwEjASUBJwEpATABNQE7AT0BPwFBDY0Nkg2dDaYNsw22DcMN
		zA3RDdkAAAAAAAACAQAAAAAAAAAzAAAAAAAAAAAAAAAAAAAN3A==
		</data>
		<key>backgroundColorName</key>
		<string>systemGreenColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgWlDQ1BzUkdC
		IElFQzYxOTY2LTIuMQAAKJF1kb9LQlEUxz9aYZRhUENDg4Q1aZiC1BKkRAUS
		YgZZLfr8Fag93jMiWoNWoSBq6ddQf0GtQXMQFEUQTQ3NRS0lr/MyUCLP4d77
		ud97zuHec8EayysFvdkLhWJJi04EnXPxeaftGQs28W78CUVXxyKRMA3t406i
		xW48Zq3Gcf9aeyqtK2BpFR5VVK0kPCkcXi2pJm8Ldyu5REr4VNityQWFb009
		WeUXk7NV/jJZi0VDYO0UdmbrOFnHSk4rCMvLcRXyK8rvfcyX2NPF2RlZ+2T0
		ohNlgiBOphgnRIAhRmQO4MHHoOxokO/9yZ9mWXIVmVXW0FgiS44SblFXpHpa
		1ozoafE8a2b///ZVz/h91er2ILQ8GcZbP9i2oFI2jM9Dw6gcQdMjXBRr+csH
		MPwuermmufbBsQFnlzUtuQPnm9DzoCa0xI/UJMOaycDrCXTEoesa2haqPfs9
		5/geYuvyVVewuwcDEu9Y/AYwHGfNhIdgwQAAAAlwSFlzAAALEwAACxMBAJqc
		GAAAB31JREFUeJztm2mMFEUUx38zi666KoIoyCHIIYholF0PNtGYqCjxjgFR
		RNaAR2I0eN+CRzRq1EA0IuoHjURFiREQT1RARQVEiBAiHiQeH1TQRVlW2Z3x
		w6uy3/TO9HRXda/x+CeV6el+9a9Xr6u7qt57naNz0A8YacoA4Cpgc0hmInAy
		sNaUNcD3naRf6ugHTAdeB34AiqYUgFOU3Eig1hzngVeVbBH4EVgM3Azs2wl6
		e6MRmAvsoLQjtkxXsgcDzcDz6lx34OsKdVuBp4EjsuyAC3YCzgM+orzitrwC
		5EydvYCN6toNiu9wYHsVrg+BCcDO2XUrHk4BviFa2SLwJdDN1MkjxtDX24GT
		FG9TDM6iafuEjPoWiVpgRkwlW4DDVN27KshtAQYquVkx+QvA/XTiaBgGfBpT
		uSJyNy3OMgpXkl0L1BnZnYGPE7SzChiaem9DmAJsS6DUMlV3KPBrjDrPqjpH
		JmiraHS7KNUeKzyaUJkicLSq/2aCemNUvbkO7T6cYr8BuN1BiRdV/TMT1t2A
		zC4Ag4A/HNq/Na3OX+LQ+A5giKlfi8wCSTmuVjrMdKhfBCb7dv4MoM2h4UcU
		x02OyjcDPQ1HD/M/KUcbcJpr5xuRKSxpo1sJlq19gN8cDVAEnlT6uBqyBRhV
		qZNdIgywKzAp4nolfIus/0GmtAsdOCwKyMKpADyErB5dsKuHDv/jP4UaYBPu
		z+xEw5MDvvPgCZdrlY6rPXg2mT5WxDgP8gLQy/DUp9j5IrBE6XivJ9fYKAMs
		9yBeo3impWyAHQS7yeM9uT6o1PlRnsT3K64VKRugCJxruGtJth8pV/QS/S+4
		rLl1OdHw9CJ6x+da5ihdw66zpEV7oQDoj9uKz5YWYBfDNTmDzhcRJ6p9gV3p
		ydVm+kzeEDZR5e1YBcsRnx2UenbSRHcCf+BiT64ajJ/CGuAoT8Kv1fFgT64o
		WO5NKXAdCYEB6j3JvlPHfT25omC5tyJ7DB/UgxigL/4+dxvAqEV2blmhX5k2
		XdET6J3H/+5rZfoQuL6zgB5daUSN6vNIdMYXVpksh3+YPzUDpDEC7Dvgn2aA
		kTlk2trTk2gesvgZjER2skLBtAXinj/Ek6/Zs/7/+FdgK/7L1N6G69wUuMKl
		HQmwTAX2D+meQ3yXD+Dmx2gGWJ+CknZ31Zhix7cAlwP7ER8NwGMJ2lgHksTg
		q+w4o0DvlDq/CskkCaMbsuu8DrgYmcJ3KiM3lngj+zUQ17OvwjaIkUM2RT5c
		jxNkjYBMfU9RObjSigRRr6fUyz0MucNRbT0BkrXha4AZquGNHjw6GgTiUv8l
		Qf0VwHBVvw54N0J+GkjE19cAL6lGkwRBdXlLcewLLAhdXw/MRoZ+A5IYcQMS
		g9ys5FqBaxTXQCp7kCaDLIR8DbBaNRg3sUGXFiQICvIYLVbXtgFXEL3H6AG8
		EOLUAZlrKrQ7GiRf53dPA7QBXU1j4x3qa7f3Zer8KoIgaxyMJ7jbzQS7xxpg
		ZajNVqUz8z0NUARON1zdSeZe20jgjRpEEEtspuO8HwfagG+o82Gn78u60oQU
		DDBT8SVxr89S9Raq81McOg8dH6Hx5nye0gjzebrSHlRPTatW1im+2xLUm6QU
		tHf/PcfOWwwg8EzPVuffMOdagN1toyC5O4s8Gx1OsGp7LUG95eb3IIIEKV+n
		5ybgK3PcoM7boMgijEstry528JU74HjzuxL4KYb8ZuBzc6z9EitT0MVyjCBY
		WFlj/9VXvXJaQLCkdcUG81sAzibI8KgEnTCdtgFWAOcgS+VDzf9lSB8XWiFt
		gO3IXJoWliaUb1PH5db3SaETJwvmt4VQH/Uj8HdD3/WGilLxYTnakVVkWZQz
		wKn4xfY+UlxNVWT/QBZikJ0BvkBGdyLch9+UaBOYuxgFomTPN7I5go3PJ/iN
		zhGK/zkXgi7IXOxqgHcUV1MV2XlK9jl1Xi+Pk+pul70FTAjMBX2RqczVCI2G
		p4boLfI2giyuXgQ7u1ZkbZAUtyruOVVkq2IM7u+DhYpnUhVZvXPTfsUvqJDM
		UAZ5xJ9g02q347aX6IB7IhSvVux3AtVGQTPBdhhkj2+vtSF5QdpLFMZgZI7X
		nK2UJl07owZJfXUxwFzFc0EV2RUEc/fudPQr/IB8aXIHksLbhGSF29wEK9ee
		hRFAkqaTZm23I745kCFa7cX6YKjN0cT7JEc/dsOAO8nICMdS+hlcnPI2gTfn
		QKLzj8ttyLoCdyMry3IfXGxF/H7hb4cyM0J/kn0yU0RGj8XVFWR+RsLrIAbb
		u0zbeWRmmIA4YA4g2lWWmRHqKH1RVSvaPZVHtqVhmUmK/zJkepxBaVKECzIz
		AsinrkuJZwQ9vIdR6oCZr65pt1gRee88jYyi40gWKbLI1AgAxxAvd0/f5evM
		uc0EncoRz6BLEFfXbgl0zNwIILkBL1A6FemyhSCfuAb5AlT75qZWqFdEPNfP
		EPHxQwyEjdAYLe6OociSdAkdp04dROmqjofQcYb4BXgfuBHYJyXdtBFmZpnQ
		ZFGHPCLDked7EMG0ZpFDXnh7Ap+p8m1GOl2KBIRu+ROym5KE5mb2dAAAAABJ
		RU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text.url</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>1</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text.url</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>1</integer>
		<key>useAutomaticInputType</key>
		<integer>1</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
